<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АмПре</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="page-header">
      <div class="wrapper">
        <nav class="page-nav">
          <div class="page-nav__wrapper">
            <a href="#" class="page-nav__logo">
              <img src="img/logo.png" alt="Logo">
            </a>
            <div class="page-nav__region">
                Москва
            </div>
            <div class="page-nav__phone">
              <a href="tel:+7 800-562-3452">+7 800-562-3452</a>
            </div>
            <ul class="page-nav__list">
              <li class="page-nav__item">
                <a href="#" class="page-nav__item--link">
                  О проекте
                </a>
              </li>
              <li class="page-nav__item">
                <a href="#" class="page-nav__item--link">
                  Онлайн-курсы
                </a>
              </li>
              <li class="page-nav__item">
                <a href="#" class="page-nav__item--link">
                  Статьи
                </a>
              </li>
            </ul>
          </div>
          <button class="page-nav__button button">Преподавателям</button>
          <div class="page-nav__acces page-nav__acces--closed">
            <a href="#" class="page-nav__acces--registration">
              Регистрация
            </a>
            <a href="#" class="page-nav__acces--entrance">
              Вход
            </a>
          </div>
          <div class="page-nav__burger">
            <button class="page-nav__burger-button button" type="button">
              <img src="img/burger-menu.png" width="39" height="26" alt="Кнопка меню">
            </button>
          </div>
          <button class="page-nav__togle-button button" type="button">
            <img src="img/burger-menu-close.png" width="30" height="30" alt="Закрыть меню">
          </button>
        </nav>
      </div>
    </header>
    <section class="intro">
      <div class="intro__overlay"></div>
      <div class="intro__text">
        <h1 class="intro__text--title">
          <span>Первая</span> образовательная онлайн-платформа, созданная преподами!
        </h1>
        <div class="intro__text--description">
          Описание уникального торгового предложения или же описание названия того или иного продукта, который на первом экране
        </div>
        <button class="intro__text--button button">
          Зарегистрироваться
        </button>
      </div>
      <div class="intro__footer">
        <div class="intro__footer--image"></div>
        <div class="intro__footer--decsription">
          Подробнее ниже
        </div>
      </div>
    </section>
    <section class="programs">
      <div class="wrapper">
        <h2 class="programs__title">
          199 преподавателей уже работает на сайте
        </h2>
        <div class="programs__choise">
          Выберите свою программу
        </div>
        <div class="programs__cards cards-no-slider">
          <div class="programs__cards--item">
            <div class="programs__cards--item-school">
              <div class="programs__cards--item-footer">
                <a href="#">
                  <span class="description">Школьная программа</span>
                  <span class="more">Подробнее о программе</span>
                </a>
              </div>
            </div>
          </div>
          <div class="programs__cards--item">
            <div class="programs__cards--item-student">
              <div class="programs__cards--item-footer">
                <a href="#">
                  <span class="description">Студенческая программа</span>
                  <span class="more">Подробнее о программе</span>
                </a>
              </div>
            </div>
            <div class="programs__cards--item-overlay"></div>
          </div>
          <div class="programs__cards--item">
            <div class="programs__cards--item-optionally">
              <div class="programs__cards--item-footer">
                <a href="#">
                  <span class="description">Дополнительное образование</span>
                  <span class="more">Подробнее о программе</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---Markup of the slider for mobile version-->
      <div class="container">
        <div class="programs__wrap">
          <div class="programs__cards cards-slider">
            <div class="programs__cards--item">
              <div class="">
                <div class="programs__cards--image">
                  <img src="img/school-mobile.jpg" alt="Школьная программа">
                  <div class="programs__cards--image-footer">
                    <a href="#">
                      <span class="description">Школьная программа</span>
                      <span class="more">Подробнее о программе</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="programs__cards--item">
              <div class="programs__cards--image">
                <img src="img/student-mobile.jpg" alt="Студенческая программа">
                <div class="programs__cards--image-footer">
                  <a href="#">
                    <span class="description">Студенческая программа</span>
                    <span class="more">Подробнее о программе</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="programs__cards--item">
              <div class="programs__cards--image">
                <img src="img/optionally-mobile.jpg" alt="Дополнительное образование">
                <div class="programs__cards--image-footer">
                  <a href="#">
                    <span class="description">Дополнительное образование</span>
                    <span class="more">Подробнее о программе</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End markup-->
      <div class="offers__slider">
        <a href="#" class="offers__slider-item">
            <div class="offers__slider-item-wrap">
                <div class="offers__slider-item-img">
                    <img src="img/school-mobile.jpg" alt="Школьная программа">
                </div>
                <div class="offers__slider-item-text">
                    Школьная программа
                </div>
                <div class="offers__slider-item-hover">
                    Подробнее<br>о программе
                </div>
            </div>
        </a>
        <a href="#" class="offers__slider-item">
            <div class="offers__slider-item-wrap">
                <div class="offers__slider-item-img">
                    <img src="img/student-mobile.jpg" alt="Студенческая программа">
                </div>
                <div class="offers__slider-item-text">
                    Студенческая программа
                </div>
                <div class="offers__slider-item-hover">
                    Подробнее<br>о программе
                </div>
            </div>
        </a>
        <a href="#" class="offers__slider-item">
            <div class="offers__slider-item-wrap">
                <div class="offers__slider-item-img">
                    <img src="img/optionally-mobile.jpg" alt="Дополнительное образование">
                </div>
                <div class="offers__slider-item-text">
                    Дополнительное образование
                </div>
                <div class="offers__slider-item-hover">
                    Подробнее<br>о программе
                </div>
            </div>
        </a>
    </div>
    </section>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
